"""
        Local Environment Settings
        edit this file if needed
        rename 'local.py.template' to 'local.py' if you havent already
"""

DEBUG = True

SECRET_KEY = 'very_secret_key'

DATABASES = {
   'default': {
       'ENGINE': 'django.db.backends.postgresql_psycopg2',
       'NAME': 'myproject',
       'USER': 'myprojectuser',
       'PASSWORD': 'password',
       'HOST': 'localhost',
       'PORT': '',
   }
}

SENDGRID_API_KEY=''

DEFAULT_FROM_MAIL=''

APP_ENVIRONMENT = 'local'

import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(os.path.dirname(BASE_DIR), "media")